# Environment variable
port=3000

# SECRETS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#JWT :: Please note this is a dummy secret, you can google online secret genereators for a beefy secret
JWTSecret=233j90jf34pn2f2p4n3ng3nnp

#Mongo Db Connection Variables :: You can use atlas mongodb for database super awesome
dbConnectionURL=

