# Environment variables
port=3000
# SECRETS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#JWT
JWTSecret=233j90jf34pn2f2p4n3ng3nnp



#Mongo Db Connection Variables
dbConnectionURL=
mongodbTrainingClustertasksDbname=taskManager
mongodbTrainingClusterusername=samndirangu
mongodbTrainingClusterPassword=ivYvzs46WWBQa7x
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

